<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Desktop_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\Shared Resources\Shared Resources.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="ViewModel\RecipeTypes\**" />
    <EmbeddedResource Remove="ViewModel\RecipeTypes\**" />
    <None Remove="ViewModel\RecipeTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Components\Ingredients\ShoppingListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Dialog\AddIngredientDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Dialog\MessageDialog.cs" />
    <Compile Update="View\Dialog\EditIngredientDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Dialog\AddPlannedMealDialog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Dialog\RecipeListFiltersDialog.cs" />
    <Compile Update="View\Screens\PlannedMealsScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Screens\LoginScreen.cs" />
    <Compile Update="View\Screens\ShoppingListScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Screens\RegistrationScreen.cs" />
    <Compile Update="View\Screens\RecipeListScreen.cs" />
    <Compile Update="View\Screens\RecipeScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Screens\IngredientsScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Screens\UserInfoScreen.cs" />
  </ItemGroup>

</Project>