<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Desktop_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\Shared Resources\Shared Resources.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Update="View\Screens\LoginScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Screens\RegistrationScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="View\Screens\UserInfoScreen.cs" />
  </ItemGroup>

</Project>