# RecipeHub

./: .gitignore  README.md
code/RecipeHub/Desktop Client/: Desktop Client.csproj  Form1.Designer.cs  Form1.cs  Program.cs
code/RecipeHub/Desktop Client/Data/UserData/: Session.cs
code/RecipeHub/Desktop Client/Endpoints/Ingredients/: IIngredientEndpoints.cs  IngredientEndpoints.cs
code/RecipeHub/Desktop Client/Endpoints/PlannedMeals/: IPlannedMealsEndpoints.cs  PlannedMealsEndpoints.cs
code/RecipeHub/Desktop Client/Endpoints/RecipeTypes/: IRecipeTypesEndpoints.cs  RecipeTypesEndpoints.cs
code/RecipeHub/Desktop Client/Endpoints/Recipes/: IRecipesEndpoints.cs  RecipesEndpoints.cs
code/RecipeHub/Desktop Client/Endpoints/ShoppingList/: IShoppingListEndpoints.cs  ShoppingListEndpoints.cs
code/RecipeHub/Desktop Client/Endpoints/Users/: IUsersEndpoints.cs  UsersEndpoints.cs
code/RecipeHub/Desktop Client/Model/: RecipeFilters.cs
code/RecipeHub/Desktop Client/Service/Ingredients/: IIngredientsService.cs  IngredientsService.cs
code/RecipeHub/Desktop Client/Service/PlannedMeals/: IPlannedMealsService.cs  PlannedMealsService.cs
code/RecipeHub/Desktop Client/Service/RecipeTypes/: IRecipeTypesService.cs  RecipeTypesService.cs
code/RecipeHub/Desktop Client/Service/Recipes/: IRecipesService.cs  RecipesService.cs
code/RecipeHub/Desktop Client/Service/ShoppingList/: IShoppingListService.cs  ShoppingListService.cs
code/RecipeHub/Desktop Client/Service/Users/: IUsersService.cs  UsersService.cs
code/RecipeHub/Desktop Client/View/: MainWindow.Designer.cs  MainWindow.cs
code/RecipeHub/Desktop Client/View/Dialog/: AddIngredientDialog.Designer.cs  AddIngredientDialog.cs  AddPlannedMealDialog.Designer.cs  AddPlannedMealDialog.cs  EditIngredientDialog.Designer.cs  EditIngredientDialog.cs  MessageDialog.Designer.cs  MessageDialog.cs  MobileDialog.Designer.cs  MobileDialog.cs  RecipeListFilterDialog.Designer.cs  RecipeListFilterDialog.cs  RecipeListFiltersDialog.Designer.cs  RecipeListFiltersDialog.cs
code/RecipeHub/Desktop Client/View/Screens/: CreateAccountScreen.Designer.cs  CreateAccountScreen.cs  IngredientsScreen.Designer.cs  IngredientsScreen.cs  LoginScreen.Designer.cs  LoginScreen.cs  PlannedMealsScreen.Designer.cs  PlannedMealsScreen.cs  RecipeListScreen.Designer.cs  RecipeListScreen.cs  RecipeScreen.Designer.cs  RecipeScreen.cs  RegistrationScreen.Designer.cs  RegistrationScreen.cs  Screen.Designer.cs  Screen.cs  ShoppingListScreen.Designer.cs  ShoppingListScreen.cs  UserInfoScreen.Designer.cs  UserInfoScreen.cs
code/RecipeHub/Desktop Client/ViewModel/Components/: LoginFormViewModel.cs
code/RecipeHub/Desktop Client/ViewModel/Ingredients/: AddIngredientsViewModel.cs  EditIngredientViewModel.cs  IngredientsViewModel.cs
code/RecipeHub/Desktop Client/ViewModel/PlannedMeals/: PlannedMealsViewModel.cs
code/RecipeHub/Desktop Client/ViewModel/RecipeTypes/: RecipeTypesViewModel.cs
code/RecipeHub/Desktop Client/ViewModel/Recipes/: RecipeListFilterViewModel.cs  RecipeViewModel.cs  RecipesListViewModel.cs  RecipesViewModel.cs
code/RecipeHub/Desktop Client/ViewModel/ShoppingList/: ShoppingListViewModel.cs
code/RecipeHub/Desktop Client/ViewModel/Users/: RegistrationScreenViewModel.cs  UsersViewModel.cs
code/RecipeHub/Server/: Program.cs  Server.csproj
code/RecipeHub/Server/Controllers/Ingredients/: IngredientsController.cs
code/RecipeHub/Server/Controllers/PlannedMeals/: PlannedMealsController.cs
code/RecipeHub/Server/Controllers/RecipeTypes/: RecipeTypesController.cs
code/RecipeHub/Server/Controllers/Recipes/: RecipesController.cs
code/RecipeHub/Server/Controllers/ResponseModels/: BaseResponseModel.cs  CreateAccountResponseModel.cs  FlagResponseModel.cs  LoginResponseModel.cs  PantryResponseModel.cs  PlannedMealsResponseModel.cs  RecipeIngredientsResponseModel.cs  RecipeListResponseModel.cs  RecipeResponseModel.cs  RecipeStepsResponseModel.cs  RecipeTypesResponseModel.cs  StandardResponseModel.cs  StringListResponseModel.cs  SuggestionResponseModel.cs  UserInfoResponseModel.cs
code/RecipeHub/Server/Controllers/ShoppingList/: ShoppingListController.cs
code/RecipeHub/Server/Controllers/Users/: LoginResponseModel.cs  UsersController.cs
code/RecipeHub/Server/DAL/Ingredients/: IIngredientsDal.cs  IngredientsDal.cs
code/RecipeHub/Server/DAL/PlannedMeals/: IPlannedMealsDal.cs  PlannedMealsDal.cs
code/RecipeHub/Server/DAL/RecipeTypes/: IRecipeTypesDal.cs  RecipeTypesDal.cs
code/RecipeHub/Server/DAL/Recipes/: IRecipesDal.cs  RecipesDal.cs
code/RecipeHub/Server/DAL/Users/: IUsersDal.cs  UsersDal.cs
code/RecipeHub/Server/Data/Database/: DatabaseSettings.cs
code/RecipeHub/Server/Data/Settings/: ServerSettings.cs
code/RecipeHub/Server/ErrorMessages/: ServerErrorMessages.cs
code/RecipeHub/Server/Properties/: launchSettings.json
code/RecipeHub/Server/Service/Ingredients/: IIngredientsService.cs  IngredientsService.cs
code/RecipeHub/Server/Service/PlannedMeals/: IPlannedMealsService.cs  PlannedMealsService.cs
code/RecipeHub/Server/Service/RecipeTypes/: IRecipesTypesService.cs  RecipeTypesService.cs
code/RecipeHub/Server/Service/Recipes/: IRecipesService.cs  RecipesService.cs
code/RecipeHub/Server/Service/ShoppingList/: IShoppingListService.cs  ShoppingListService.cs
code/RecipeHub/Server/Service/Users/: IUsersService.cs  UsersService.cs
code/RecipeHub/Web Client/: Session.txt  Web Client.csproj
code/RecipeHub/Web Client/Data/: SessionKeySerializers.cs
code/RecipeHub/Web Client/Data/UserData/: Session.cs
code/RecipeHub/Web Client/Pages/: CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PlannedMeals.cshtml  PlannedMeals.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Recipe.cshtml  Recipe.cshtml.cs  RecipeList.cshtml  RecipeList.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  ShoppingList.cshtml  ShoppingList.cshtml.cs  _ViewImports.cshtml
code/RecipeHub/Web Client/Properties/: launchSettings.json
(+1018 files in other folders)
