<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>932456c3-4f9f-4197-a037-0670f624b6a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared_Resources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\UserData\Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Users\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IO\SessionKeySerializers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Hashing\Hashes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\IO\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Session.txt" />
  </ItemGroup>
</Project>