<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Web_Client</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="..\Shared Resources\Shared Resources.projitems" Label="Shared" />

  <ItemGroup>
    <Content Update="Pages\RecipeList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Endpoints\PlannedMeals\" />
    <Folder Include="Service\PlannedMeals\" />
    <Folder Include="ViewModel\PlannedMeals\" />
  </ItemGroup>

</Project>
